1. Tort Krant
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 917 / 218, Grăsimi: 7.6g din
care: Acizi grași saturați: 3.6g, Glucide: 30.5g din care: Zaharuri: 18.7g, Proteine: 7.5g,
Sare: 0.1g
Alergeni: Lapte, Ou, Gluten, Alune.
2. Tiramisu Daimon frutti di bosco
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 1456.1 / 347.6, Grăsimi: 2.9g
din care: Acizi grași saturați: 0.3g, Glucide: 73.3g din care: Zaharuri: 5.8g, Proteine: 7.1g,
Sare: 0g
Alergeni: Ou, Gluten. / E-uri: Fosfati de sodiu (E 339), Mono si digliceride acizilor grasi (E
471), Esterii acidului acetic cu mono- si digliceridele (E 472), Stabilizator: Caragenan (E
407)
3. Tiramisu cacao
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 1480.5 / 353.7, Grăsimi: 5.7g
din care: Acizi grași saturați: 2.5g, Glucide: 67.2g din care: Zaharuri: 2.8g, Proteine: 7.8g,
Sare: 0.2g
Alergeni: Lapte, Ou, Gluten. / E-uri: Fosfati de sodiu (E 339), Mono si digliceride acizilor
grasi (E 471), Esterii acidului acetic cu mono- si digliceridele (E 472), Stabilizator:
Caragenan (E 407), Antioxidant: Acid citric (E 330).
4. Lava cake
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 1481.8 / 355, Grăsimi: 20.8g
din care: Acizi grași saturați: 12.1g, Glucide: 34.5g din care: Zaharuri: 24.6g, Proteine:
6.8g, Sare: 1.1g
Alergeni: Lapte, Ou, Gluten.
5. Torta di mele
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 634 / 151.2, Grăsimi: 6g din
care: Acizi grași saturați: 2.1g, Glucide: 23.4g din care: Zaharuri: 16.6g, Proteine: 0.8g,
Sare: 0.1g
Alergeni: Lapte, Gluten. / E-uri: Antioxidant: Acid citric (E 330), Emulsifiant: Esterii
acidului acetic cu mono- si digliceridele (E 472)
6. Cheesecake
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 941.1 / 224.5, Grăsimi: 12.7g
din care: Acizi grași saturați: 7.2g, Glucide: 23g din care: Zaharuri: 17g, Proteine: 4.7g,
Sare: 0.5g
Alergeni: Lapte, Ou, Gluten. / E-uri: Stabilizatori: Gumă din semințe de Carruba (E 410),
Acidifiant: Acid citric (E 330)

7. Risso
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 1032.8 / 247.3, Grăsimi:
12.9g din care: Acizi grași saturați: 8.5g, Glucide: 26.9g din care: Zaharuri: 0.6g,
Proteine: 4g, Sare: 3.9g
Alergeni: Lapte, Sulfiți.
8. Pure di patate tartufo
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 494.8 / 118.5, Grăsimi: 6.8g
din care: Acizi grași saturați: 4.2g, Glucide: 12.9g din care: Zaharuri: 1.5g, Proteine:
2.1g, Sare: 1.2g
Alergeni: Lapte.
9. Pure di patate
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 419 / 100, Grăsimi: 4.4g din
care: Acizi grași saturați: 2.6g, Glucide: 13.5g din care: Zaharuri: 1.5g, Proteine: 2.2g,
Sare: 1.2g
Alergeni: Lapte.
10. Patate fritte
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 812 / 195.6, Grăsimi: 14.9g
din care: Acizi grași saturați: 6.8g, Glucide: 14.3g din care: Zaharuri: 0.5g, Proteine:
1.6g, Sare: 1.4g
Alergeni: 11. Patate Daimon
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 706.6 / 169.8, Grăsimi: 11.5g
din care: Acizi grași saturați: 5.2g, Glucide: 15.6g din care: Zaharuri: 0.6g, Proteine:
1.8g, Sare: 1g
Alergeni: 12. Verdure frescaalla griglia
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 256.4 / 61.8, Grăsimi: 4.2g
din care: Acizi grași saturați: 0.5g, Glucide: 5.8g din care: Zaharuri: 2.9g, Proteine: 1.3g,
Sare: 0g
Alergeni: 13. Brocoli all buro
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 293.3 / 71, Grăsimi: 5.1g din
care: Acizi grași saturați: 3.3g, Glucide: 5.6g din care: Zaharuri: 1.4g, Proteine: 2g, Sare:
2.4g
Alergeni: Lapte.

14. Asparagi alla griglia
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 403 / 97.4, Grăsimi: 7.3g din
care: Acizi grași saturați: 4.6g, Glucide: 6.6g din care: Zaharuri: 1.8g, Proteine: 3g,
Sare: 2.1g
Alergeni: Lapte.
15. Insalata rucola cherry
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 496.8 / 118.8, Grăsimi: 9.5g
din care: Acizi grași saturați: 2.8g, Glucide: 3g din care: Zaharuri: 1.8g, Proteine: 5.1g,
Sare: 0.3g
Alergeni: Lapte.
16. Insalata di cavolo blanco
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 349.2 / 84.3, Grăsimi: 6.7g
din care: Acizi grași saturați: 0.7g, Glucide: 6g din care: Zaharuri: 3.4g, Proteine: 1.2g,
Sare: 3.2g
Alergeni: 17. Insalata peperoni arrostiti
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 313.3 / 75.6, Grăsimi: 5.1g
din care: Acizi grași saturați: 0.5g, Glucide: 1.3g din care: Zaharuri: 0.4g, Proteine:
0.8g, Sare: 1.6g
Alergeni: 18. Insalata verde con limone
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 271.5 / 65.7, Grăsimi: 5.7g
din care: Acizi grași saturați: 0.8g, Glucide: 2g din care: Zaharuri: 1.5g, Proteine: 1.1g,
Sare: 1.9g
Alergeni: 19. Insalata di sottoaceti
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 369.1 / 89.3, Grăsimi: 7.2g
din care: Acizi grași saturați: 0.8g, Glucide: 4.9g din care: Zaharuri: 4.9g, Proteine:
0.3g, Sare: 0.9g
Alergeni: Muștar

20. Insalata mista
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 238.3 / 57.4, Grăsimi: 3.9g din care:
Acizi grași saturați: 0.6g, Glucide: 4.6g din care: Zaharuri: 3.3g, Proteine: 1.3g, Sare: 0g
Alergeni: 21. Insalata di quinoua
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 485.2 / 117, Grăsimi: 9.6g din care:
Acizi grași saturați: 1.8g, Glucide: 6.6g din care: Zaharuri: 3.9g, Proteine: 3.2g, Sare: 0.8g
Alergeni: Lapte.
22. Hamburger haloumi
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 656.6 / 156.7, Grăsimi: 6.7g din
care: Acizi grași saturați: 3.5g, Glucide: 18.6g din care: Zaharuri: 3.4g, Proteine: 6.7g, Sare:
1.5g
Alergeni: Gluten, Lapte, Muștar, Ou. / E-uri: Antioxidant: Calciu disodic edta (E385),
Colorant: Caroteni (E160a), Agent de îngroșare: Gumă xantan (E 415), Conservant: Acid
ascorbic (E 300).
23. Tartar di avocado
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 607.9 / 145.3, Grăsimi: 4.8g din
care: Acizi grași saturați: 0.7g, Glucide: 24.2g din care: Zaharuri: 2.1g, Proteine: 3.7g, Sare:
0.7g
Alergeni: Gluten.
24. Risotto allo zafferano e gamberi
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 722.9 / 173.2, Grăsimi: 10.1g din
care: Acizi grași saturați: 4g, Glucide: 8.8g din care: Zaharuri: 0.5g, Proteine: 11.5g, Sare: 3g
Alergeni: Lapte, Sulfiți, Crustacee. / E-uri: Emulgator: Gumă xantan (E 415), Mono- și
Digliceridele acizilor grași (E 471), Stabilizator: Caragenan (E 407)
25. Vitello Daimon
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 837.6 / 202.7, Grăsimi: 17.6g din
care: Acizi grași saturați: 8.3g, Glucide: 1.9g din care: Zaharuri: 0.1g, Proteine: 8.8g, Sare:
0.1g
Alergeni: Lapte, Sulfiți. / E-uri Emulgator: Gumă xantan (E 415), Mono- și Digliceridele
acizilor grași (E 471), Stabilizator: Caragenan (E 407)

26. Risotto con frutti di mare
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 636.1 / 152.4, Grăsimi: 9g
din care: Acizi grași saturați: 3.6g, Glucide: 7.9g din care: Zaharuri: 0.5g, Proteine:
9.9g, Sare: 2.4g
Alergeni: Lapte, Sulfiți, Moluște, Crustacee. / E-uri: Emulgator: Gumă xantan (E 415),
Mono- și Digliceridele acizilor grași (E 471), Stabilizator: Caragenan (E 407)
27. Risotto vitello tartufo
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 906.4 / 217.7, Grăsimi:
14.3g din care: Acizi grași saturați: 5.9g, Glucide: 10g din care: Zaharuri: 0.6g,
Proteine: 11.8g, Sare: 2.8g
Alergeni: Lapte, Sulfiți. / E-uri: Emulgator: Gumă xantan (E 415), Mono- și
Digliceridele acizilor grași (E 471), Stabilizator: Caragenan (E 407)
28. Risotto con asparagi
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 731.4 / 175.5, Grăsimi:
10.8g din care: Acizi grași saturați: 4.4g, Glucide: 9.2g din care: Zaharuri: 0.7g,
Proteine: 10.4g, Sare: 2.4g
Alergeni: Lapte, Sulfițti. / E-uri: Emulgator: Gumă xantan (E 415), Mono- și
Digliceridele acizilor grași (E 471), Stabilizator: Caragenan (E 407)
29. Filetto di vitello Gorgonzola
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 1117.3 / 269.5, Grăsimi:
21.9g din care: Acizi grași saturați: 6.5g, Glucide: 1.5g din care: Zaharuri: 0g,
Proteine: 16.8g, Sare: 3.3g
Alergeni: Lapte. / E-uri: Emulgator: Gumă xantan (E 415), Mono- și Digliceridele
acizilor grași (E 471), Stabilizator: Caragenan (E 407)
30. Filetto di vitello funghi porcini
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 946.6 / 228.3, Grăsimi: 18g
din care: Acizi grași saturați: 3.8g, Glucide: 3g din care: Zaharuri: 0g, Proteine: 14.1g,
Sare: 2.7g
Alergeni: Lapte. / E-uri: Emulgator: Gumă xantan (E 415), Mono- și Digliceridele
acizilor grași (E 471), Stabilizator: Caragenan (E 407)
31. Filetto di vitello pepper verde
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 1020.6 / 246.2, Grăsimi:
19.4g din care: Acizi grași saturați: 4.2g, Glucide: 1.3g din care: Zaharuri: 0.1g,
Proteine: 15.1g, Sare: 3g
Alergeni: Lapte, Sulfiți. / E-uri: Emulgator: Gumă xantan (E 415), Mono- și
Digliceridele acizilor grași (E 471), Stabilizator: Caragenan (E 407)

32. Filetto di vitello classic
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 953.8 / 229.6, Grăsimi: 16.8g din
care: Acizi grași saturați: 2.3g, Glucide: 1.2g din care: Zaharuri: 0g, Proteine: 18.6g, Sare:
3.7g
Alergeni: 33. Costolette di angnello
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 1250.2 / 299.7, Grăsimi: 22.6g din
care: Acizi grași saturați: 8.3g, Glucide: 1g din care: Zaharuri: 0g, Proteine: 23.4g, Sare: 3.2g
Alergeni: 34. Entrecote di vitello Black Angus
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 1005.5 / 242.2, Grăsimi: 18.3g din
care: Acizi grași saturați: 2.4g, Glucide: 0.8g din care: Zaharuri: 0g, Proteine: 18.6g, Sare:
2.7g
Alergeni: 35. Coppa di maiale
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 932.3 / 224.1, Grăsimi: 17g din
care: Acizi grași saturați: 5.7g, Glucide: 0.6g din care: Zaharuri: 0g, Proteine: 17.3g, Sare: 2g
Alergeni: 36. Costolette di maiale
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 985.9 / 237.7, Grăsimi: 17.7g din
care: Acizi grași saturați: 1.6g, Glucide: 2.4g din care: Zaharuri: 0g, Proteine: 16.7g, Sare:
7.5g
Alergeni: 37. Coscie di pollo
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 754 / 181.2, Grăsimi: 12.1g din
care: Acizi grași saturați: 1.8g, Glucide: 1.4g din care: Zaharuri: 0g, Proteine: 17g, Sare: 4.5g
Alergeni: 38. Petto di pollo
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 714 / 171, Grăsimi: 9.9g din care:
Acizi grași saturați: 1.3g, Glucide: 1.6g din care: Zaharuri: 0.2g, Proteine: 19g, Sare: 4.4g
Alergeni: -

39. Ravioi ai funghi porcini
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 880.1 / 212.3, Grăsimi:
16.3g din care: Acizi grași saturați: 7.2g, Glucide: 14g din care: Zaharuri: 0.2g,
Proteine: 3.2g, Sare: 0g
Alergeni: Gluten, Lapte. / E-uri: Emulgator: Gumă xantan (E 415), Mono- și
Digliceridele acizilor grași (E 471), Stabilizator: Caragenan (E 407)
40. Pasta Daimon
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 787.2 / 189.2, Grăsimi:
12.7g din care: Acizi grași saturați: 5.5g, Glucide: 10.5g din care: Zaharuri: 0.1g,
Proteine: 8.7g, Sare: 0.1g
Alergeni: Gluten, Lapte. / E-uri: Emulgator: Gumă xantan (E 415), Mono- și
Digliceridele acizilor grași (E 471), Stabilizator: Caragenan (E 407)
41. Lasagna di casa con ragu di vitello
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 784.1 / 187.6, Grăsimi:
10.1g din care: Acizi grași saturați: 4.1g, Glucide: 15.9g din care: Zaharuri: 1.3g,
Proteine: 8.5g, Sare: 1.5g
Alergeni: Gluten, Țelinp, Lapte, Sulfiți
42. Linguine con frutti di mare
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 602.2 / 144.7, Grăsimi:
9.4g din care: Acizi grași saturați: 4.7g, Glucide: 8.3g din care: Zaharuri: 0.8g,
Proteine: 6.3g, Sare: 1.1g
Alergeni: Gluten, Lapte, Moluște, Crustacee, Sulfiți. / E-uri: Emulgator: Gumă
xantan (E 415), Mono- și Digliceridele acizilor grași (E 471), Stabilizator: Caragenan
(E 407)
43. Tagliatelle gamberi e pomodorini
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 604.9 / 144.7, Grăsimi:
7.6g din care: Acizi grași saturați: 2.7g, Glucide: 10.6g din care: Zaharuri: 0.8g,
Proteine: 8g, Sare: 1.5g
Alergeni: Gluten, Lapte, Crustacee, Sulfiți.
44. Linguine pomodoro e basilico fresco con mozzarella di bufala
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 622.1 / 149.2, Grăsimi:
9.2g din care: Acizi grași saturați: 4.3g, Glucide: 10.9g din care: Zaharuri: 1.8g,
Proteine: 5.8g, Sare: 3.7g
Alergeni: Gluten, Lapte, Sulfiți

45. Pasta carbonara
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 1062.6 / 255.8, Grăsimi:
19.7g din care: Acizi grași saturați: 7.8g, Glucide: 11.2g din care: Zaharuri: 0.2g,
Proteine: 8g, Sare: 2g
Alergeni: Gluten, Ou, Lapte, Sulfiți. / E-uri: Emulgator: Gumă xantan (E 415), Mono- și
Digliceridele acizilor grași (E 471), Stabilizator: Caragenan (E 407)
46. Pasta bolognese
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 620 / 148.4, Grăsimi: 8.2g
din care: Acizi grași saturați: 1.9g, Glucide: 10.8g din care: Zaharuri: 1.4g, Proteine:
8.1g, Sare: 1.9g
Alergeni: Gluten, Țelină, Sulfiți, Lapte.
47. Pasta 4 formagi
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 1018.7 / 244.9, Grăsimi:
17.1g din care: Acizi grași saturați: 11.3g, Glucide: 12.4g din care: Zaharuri: 0.1g,
Proteine: 9.9g, Sare: 3g
Alergeni: Gluten, Lapte, Sulfiți. / E-uri: Emulgator: Gumă xantan (E 415), Mono- și
Digliceridele acizilor grași (E 471), Stabilizator: Caragenan (E 407)
48. Pasta arrabiata
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 432.4 / 103.2, Grăsimi: 4.5g
din care: Acizi grași saturați: 0.7g, Glucide: 14.2g din care: Zaharuri: 1.6g, Proteine:
2.4g, Sare: 2.3g
Alergeni: Gluten.
49. Padela picante
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 385.6 / 92.4, Grăsimi: 4.8g
din care: Acizi grași saturați: 0.5g, Glucide: 4.2g din care: Zaharuri: 1.4g, Proteine:
8.6g, Sare: 0.9g
Alergeni: 50. Hamburger di vitello Daimon
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 924.5 / 222.4, Grăsimi:
16.1g din care: Acizi grași saturați: 1.7g, Glucide: 13.3g din care: Zaharuri: 2.2g,
Proteine: 6.9g, Sare: 1.6g
Alergeni: Lapte, Gluten, Ou, Muștar. / E-uri: Antioxidant: Calciu disodic edta (E385),
Colorant: Caroteni (E160a), Îndulcitor: Glicozidele derivate din steviol (E 960), Agent
de îngroșare: Gumă xantan (E 415), Conservant: Acid ascorbic (E 300).

51. Catoletta Daimon
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 1157.4 / 277.5, Grăsimi: 13.5g din
care: Acizi grași saturați: 3.8g, Glucide: 23.7g din care: Zaharuri: 16.5g, Proteine: 15.4g, Sare:
2.5g
Alergeni: Gluten, Ou, Lapte. / E-uri: Antioxidant: Acid ascorbic (E 300), Agent de afânare:
Sulfat de calciu (E 516)
52. Saltimbocca alla romana
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 767.3 / 184.7, Grăsimi: 12.5g din
care: Acizi grași saturați: 3.5g, Glucide: 3.7g din care: Zaharuri: 0.6g, Proteine: 11.7g, Sare:
2.2g
Alergeni: Lapte, Sulfiți.
53. Costine di maiale
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 1033.8 / 248.6, Grăsimi: 17.1g din
care: Acizi grași saturați: 6.5g, Glucide: 3.9g din care: Zaharuri: 2.7g, Proteine: 18.7g, Sare:
1g
Alergeni: Sulfiți, Muștar. / E-uri: Agent de îngroșare: Gumă xantan (E 415), Conservant: Acid
ascorbic (E 300)
54. Stinco di maiale
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 1163.4 / 285.1, Grăsimi: 25.1g din
care: Acizi grași saturați: 14.3g, Glucide: 2.5g din care: Zaharuri: 0.5g, Proteine: 9.5g, Sare:
2.9g
Alergeni: Lapte, Sulfiți. / E-uri: Emulgator: Gumă xantan (E 415), Mono- și Digliceridele
acizilor grași (E 471), Stabilizator: Caragenan (E 407)
55. Pollo Palermo
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 867.8 / 207.9, Grăsimi: 12.5g din
care: Acizi grași saturați: 6.1g, Glucide: 5.7g din care: Zaharuri: 0.3g, Proteine: 18.4g, Sare:
1.9g
Alergeni: Ou, Gluten, Lapte.
56. Pollo Daimon
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 601.3 / 144.7, Grăsimi: 9.9g din
care: Acizi grași saturați: 3.3g, Glucide: 2.8g din care: Zaharuri: 0.3g, Proteine: 10.8g, Sare:
1.4g
Alergeni: Lapte, Sulfiți. / E-uri: Emulgator: Gumă xantan (E 415), Mono- și Digliceridele
acizilor grași (E 471), Stabilizator: Caragenan (E 407)

57. Cozze in salsa di vino bianco
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 460.5 / 109.9, Grăsimi: 3.5g din care:
Acizi grași saturați: 1.2g, Glucide: 13.7g din care: Zaharuri: 0.8g, Proteine: 7.1g, Sare: 1.5g
Alergeni: Moluște, Lapte, Gluten.
58. Orata con salsa di calamari
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 437.6 / 104.4, Grăsimi: 5.2g din care:
Acizi grași saturați: 0.8g, Glucide: 1.1g din care: Zaharuri: 0.3g, Proteine: 13.6g, Sare: 0.1g
Alergeni: Pește, Moluște.
59. Branzino alla acqua pazza
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 405.6 / 97, Grăsimi: 5.1g din care:
Acizi grași saturați: 0.5g, Glucide: 2.6g din care: Zaharuri: 1g, Proteine: 10.8g, Sare: 0.1g
Alergeni: Pește.
60. Salmone alla grigliao con salsa olandese
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 771.3 / 185.3, Grăsimi: 12.3g din care:
Acizi grași saturați: 2.9g, Glucide: 0.6g din care: Zaharuri: 0g, Proteine: 17.2g, Sare: 1.6g
Alergeni: Pește, Ou, Lapte.
61. Gamberi con salsa di pomodoro e peperoncino
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 385.5 / 92.5, Grăsimi: 5.6g din care:
Acizi grași saturați: 1.8g, Glucide: 3g din care: Zaharuri: 0.9g, Proteine: 7.5g, Sare: 1.3g
Alergeni: Crustacee, Lapte, Sulfiți.
62. Fish&seafood cataplana
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 386.9 / 92.6, Grăsimi: 5.1g din care:
Acizi grași saturați: 1.4g, Glucide: 2.3g din care: Zaharuri: 0.7g, Proteine: 9.4g, Sare: 1g
Alergeni: Crustacee, Moluște, Lapte, Pește, Sulfiți.
63. Piato di frutti di mare
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 424.3 / 101.6, Grăsimi: 5.7g din care:
Acizi grași saturați: 1.8g, Glucide: 2.2g din care: Zaharuri: 0.7g, Proteine: 10.2g, Sare: 1.4g
Alergeni: Lapte, Crustacee, Moluște, Sulfiți

64. Calamari fritti
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 716.5 / 171.1, Grăsimi: 7.7g din
care: Acizi grași saturați: 2.6g, Glucide: 14.6g din care: Zaharuri: 6.3g, Proteine: 11g,
Sare: 1.1g
Alergeni: Ou, Gluten, Muștar. / E-uri: Antioxidant: Calciu disodic edta (E385), Colorant:
Caroteni (E160a) Antioxidant: Acid ascorbic (E 300), Agent de afânare: Sulfat de calciu
(E 516)
65. Tartar di salmone
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 841.3 / 201.3, Grăsimi: 8.4g
din care: Acizi grași saturați: 1.4g, Glucide: 24.3g din care: Zaharuri: 1.2g, Proteine: 9.4g,
Sare: 0.9g
Alergeni: Pește, Ou, Gluten.
66. Fior di mozzarella con pomodori e basilico fresco
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 707.3 / 170.6, Grăsimi: 13.4g
din care: Acizi grași saturați: 5.6g, Glucide: 4g din care: Zaharuri: 1.9g, Proteine: 8.8g,
Sare: 0.7g
Alergeni: Lapte.
67. Antipasta Daimon
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 619.7 / 152.5, Grăsimi: 10.8g
din care: Acizi grași saturați: 5.4g, Glucide: 4.2g din care: Zaharuri: 1.7g, Proteine: 10.2g,
Sare: 1.3g
Alergeni: Lapte. / E-uri: Conservant: Nitrit de sodiu (E250), Nitrit de potasiu (E252),
Conservant: Nitrit de sodiu (E 250), Antioxidant: Ascorbat de sodiu (E 301), Acidifiant:
Trifosfati (E 451)
68. Bruschette miste
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 880.4 / 210.8, Grăsimi: 9.8g
din care: Acizi grași saturați: 2.8g, Glucide: 24.2g din care: Zaharuri: 1.4g, Proteine: 9.3g,
Sare: 1.8g
Alergeni: Gluten, Lapte, Pește.
69. Bruschette con salmone affumicato e crema di fromagio
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 904 / 215.4, Grăsimi: 6.4g din
care: Acizi grași saturați: 2g, Glucide: 33.7g din care: Zaharuri: 1.6g, Proteine: 9.4g, Sare:
1.3g
Alergeni: Gluten, Lapte, Pește. / E-uri: Stabilizatori: Gumă din semințe de Carruba (E
410), Acidifiant: Acid citric (E 330)

70. Bruschette pomodoro e basilico fresco
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 639 / 152.2, Grăsimi: 2.6g din
care: Acizi grași saturați: 0.4g, Glucide: 31.1g din care: Zaharuri: 2.2g, Proteine: 4.5g,
Sare: 1.4g
Alergeni: Gluten.
71. Crema di verdure
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 542.6 / 130.8, Grăsimi: 9.2g din
care: Acizi grași saturați: 4.5g, Glucide: 11.5g din care: Zaharuri: 2.4g, Proteine: 1.9g,
Sare: 1.4g
Alergeni: Lapte, Țelină. / E-uri: Emulgator: Gumă xantan (E 415), Mono- și Digliceridele
acizilor grași (E 471), Stabilizator: Caragenan (E 407)
72. Zuppa di monzo
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 651.1 / 157.2, Grăsimi: 12.4g
din care: Acizi grași saturați: 4.2g, Glucide: 5.9g din care: Zaharuri: 1.8g, Proteine: 6g,
Sare: 0.1g
Alergeni: Lapte, Țelină, Gluten.
73. Zuppa dimare cacciucco
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 408.5 / 97.9, Grăsimi: 5.6g din
care: Acizi grași saturați: 0.9g, Glucide: 2.5g din care: Zaharuri: 1.1g, Proteine: 9.1g, Sare:
1.3g
Alergeni: Moluște, Pește, Crustacee, Sulfiți.
74. Insalata mediterranea con feta
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 534.2 / 138.2, Grăsimi: 11.6g
din care: Acizi grași saturați: 3g, Glucide: 6.5g din care: Zaharuri: 1.2g, Proteine: 3.2g,
Sare: 1g
Alergeni: Gluten, Lapte.
75. Insadata Caesar
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 488.7 / 116.6, Grăsimi: 5.3g din
care: Acizi grași saturați: 2g, Glucide: 7.9g din care: Zaharuri : 1.4g, Proteine: 10.1g, Sare:
1.1g
Alergeni: Ou, Muștar, Pește, Gluten, Lapte. / E-uri: Antioxidant: Calciu disodic edta
(E385), Colorant: Caroteni (E160a)

76. Insalada le chevre chaud
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 775.7 / 187.2, Grăsimi: 15.6g din care: Acizi
grași saturați: 3.1g, Glucide: 10.9g din care: Zaharuri: 4.7g, Proteine: 4g, Sare: 0.2g
Alergeni: Lapte, Ou, Gluten. / E-uri: Antioxidant: Acid ascorbic (E 300), Agent de afânare: Sulfat de
calciu (E 516)
77. Pizza Prosciuto crudo
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 1175.8 / 278.7, Grăsimi: 10.6g din care: Acizi
grași saturați: 5.5g, Glucide: 31.5g din care: Zaharuri: 1g, Proteine: 15.7g, Sare: 0.7g
Alergeni: Gluten, Lapte.
78. Pizza Pollo Funghi
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 1099.7 / 260.9, Grăsimi: 10.9g din care: Acizi
grași saturați: 6.2g, Glucide: 24.9g din care: Zaharuri: 0.6g, Proteine: 17.2g, Sare: 1.1g
Alergeni: Gluten, Lapte.
79. Pizza 4 Stragioni
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 962.6 / 229.1, Grăsimi: 9.2g din care: Acizi
grași saturați: 4g, Glucide: 27.6g din care: Zaharuri: 0.9g, Proteine: 10.8g, Sare: 1.4g
Alergeni: Gluten, Lapte. / E-uri: Conservant: Nitrit de sodiu (E250), Nitrit de potasiu (E252),
Conservant: Nitrit de sodiu (E 250), Antioxidant: Ascorbat de sodiu (E 301), Acidifiant: Trifosfati (E
451)
80. Pizza 4 Formaggi
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 1451.4 / 344.4, Grăsimi: 15.2g din care: Acizi
grași saturați: 8.9g, Glucide: 34.7g din care: Zaharuri: 0.8g, Proteine: 18.8g, Sare: 1.6g
Alergeni: Gluten, Lapte.
81. Pizza 4 formagi con rucola
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 1140.6 / 271.4, Grăsimi: 12.3g din care: Acizi
grași saturați: 7g, Glucide: 27.3g din care: Zaharuri: 1.1g, Proteine: 13.8g, Sare: 0.8g
Alergeni: Gluten, Lapte.
82. Pizza Vegetariană
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 835.6 / 198.8, Grăsimi: 9.3g din care: Acizi
grași saturați: 2.9g, Glucide: 23.1g din care: Zaharuri: 1.6g, Proteine: 6.8g, Sare: 4.8g
Alergeni: Gluten, Lapte, Soia.

83. Pizza Tonno Clipolla
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 1041.5 / 247.7, Grăsimi: 9.2g
din care: Acizi grași saturați: 3.4g, Glucide: 28.9g din care: Zaharuri: 1.1g, Proteine:
13.4g, Sare: 1.1g
Alergeni: Gluten, Lapte, Pește
84. Pizza caltzone
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 925.8 / 219.8, Grăsimi: 6.5g
din care: Acizi grași saturați: 3g, Glucide: 30.5g din care: Zaharuri: 0.9g, Proteine: 11g,
Sare: 1.2g
Alergeni: Gluten, Lapte. / E-uri: Conservant: Nitrit de sodiu (E 250), Antioxidant:
Ascorbat de sodiu (E 301), Acidifiant: Trifosfati (E 451)
85. Pizza salami
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 1263.3 / 301, Grăsimi: 13.3g
din care: Acizi grași saturați: 6.1g, Glucide: 35.5g din care: Zaharuri: 1.1g, Proteine:
12.5g, Sare: 1.7g
Alergeni: Gluten, Lapte. / E-uri: Conservant: Nitrit de sodiu (E250), Nitrit de potasiu
(E252)
86. Pizza Daimon
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 1003.6 / 239.7, Grăsimi: 12g
din care: Acizi grași saturați: 5.1g, Glucide: 23.6g din care: Zaharuri: 1g, Proteine: 10.8g,
Sare: 1.4g
Alergeni: Gluten, Lapte. / E-uri: Conservant: Nitrit de sodiu (E250), Nitrit de potasiu
(E252), Caragenan (E 407), Conservant: Nitrat de sodiu (E 251), Nitrit de sodiu (E 250),
Acidifiant: Citrat de triamoniu (E 380), Antioxidant: Eritorbat de sodiu (E 316),
Potențiator de aromă: Glutamat monosodic (E 621)
87. Pizza capriciosa
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 824.8 / 196.2, Grăsimi: 6.7g
din care: Acizi grași saturați: 2.7g, Glucide: 25.8g din care: Zaharuri: 0.9g, Proteine:
9.5g, Sare: 1.1g
Alergeni: Gluten, Lapte. / E-uri: Conservant: Nitrit de sodiu (E 250), Antioxidant:
Ascorbat de sodiu (E 301), Acidifiant: Trifosfati (E 451)

88. Pizza Prosciuti Funghi
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 915.2 / 217.6, Grăsimi: 7.3g
din care: Acizi grași saturați: 3.3g, Glucide: 27.5g din care: Zaharuri: 0.8g, Proteine:
11.4g, Sare: 1.2g
Alergeni: Gluten, Lapte. / E-uri: Conservant: Nitrit de sodiu (E 250), Antioxidant:
Ascorbat de sodiu (E 301), Acidifiant: Trifosfati (E 451)

89. Pizza Prosciutto
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 1026.8 / 244.2, Grăsimi:
8.4g din care: Acizi grași saturați: 3.8g, Glucide: 29.8g din care: Zaharuri: 0.9g,
Proteine: 13.1g, Sare: 1.4g
Alergeni: Gluten, Lapte. / E-uri: Conservant: Nitrit de sodiu (E 250), Antioxidant:
Ascorbat de sodiu (E 301), Acidifiant: Trifosfati (E 451)
90. Pizza margerita
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 1201.4 / 285.9, Grăsimi:
11.3g din care: Acizi grași saturați: 5.5g, Glucide: 34.6g din care: Zaharuri: 1.1g,
Proteine: 12.3g, Sare: 1.2g
Alergeni: Gluten, Lapte.
91. Focacia
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 737.6 / 174.9, Grăsimi: 5.1g
din care: Acizi grași saturați: 0.8g, Glucide: 28.9g din care: Zaharuri: 0.5g, Proteine:
4.7g, Sare: 1.4g
Alergeni: Gluten.
92. Focacia Aglioli
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 908.9 / 216.8, Grăsimi:
10.7g din care: Acizi grași saturați: 1.6g, Glucide: 27g din care: Zaharuri: 0.5g,
Proteine: 4.4g, Sare: 1.3g
Alergeni: Gluten.
93. Focacia Rozmarin
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 729.6 / 173, Grăsimi: 5g
din care: Acizi grași saturați: 0.8g, Glucide: 28.5g din care: Zaharuri: 0.5g, Proteine:
4.6g, Sare: 1.4g
Alergeni: Gluten.
94. Focacia cu parmezan
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 820.5 / 194.9, Grăsimi: 7g
din care: Acizi grași saturați: 2.2g, Glucide: 26.7g din care: Zaharuri: 0.5g, Proteine:
7.5g, Sare: 1.5g
Alergeni: Gluten, Lapte.
95. Toping Parmezan
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 1820 / 436, Grăsimi: 30g
din care: Acizi grași saturați: 19.9g, Glucide: 0g din care: Zaharuri: 0g, Proteine:
41.5g, Sare: 2.5g
Alergeni: Lapte.

96. Pizza Ventricina
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 1253.6 / 298.2, Grăsimi: 13.2g din
care: Acizi grași saturați: 5.6g, Glucide: 32.2g din care: Zaharuri: 0.9g, Proteine: 13.6g, Sare: 1.7g
Alergeni: Gluten, Lapte. / E-uri: Conservant: Nitrit de potasiu (E249) (E252), Nitrit de sodiu
(E250), Ascorbat de sodiu (E301)
97. Sos pizza
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 283.6 / 68.2, Grăsimi (g): 4.9 din care:
Acizi grași saturați (g) 0.7, Glucide (g): 6 din care: Zaharuri: 1.9g, Proteine: 0.8g, Sare: 0.5g
Alergeni: 98. Pizza Carbonara
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 1286.3 / 307.2, Grăsimi: 15.3g din
care: Acizi grași saturați: 7.7g, Glucide: 29.5g din care: Zaharuri: 0.6g, Proteine: 13.7g, Sare: 1.3g
Alergeni: Gluten, Ou, Lapte. / E-uri: Caragenan (E 407), Conservant: Nitrat de sodiu (E 251),
Nitrit de sodiu (E 250), Acidifiant: Citrat de triamoniu (E 380), Antioxidant: Eritorbat de sodiu (E
316), Potențiator de aromă: Glutamat monosodic (E 621), Emulgator: Gumă xantan (E 415),
Mono- și Digliceridele acizilor grași (E 471), Stabilizator: Caragenan (E 407)
99. Pizza Formagio di capra e zucchine
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 1128 / 268.1, Grăsimi: 10.3g din care:
Acizi grași saturați: 5.4g, Glucide: 33g din care: Zaharuri: 0.9g, Proteine: 12g, Sare: 1.3g
Alergeni: Gluten, Lapte.
100. Pizza salmone afumicato
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 1053 / 251.9, Grăsimi: 14.5g din care:
Acizi grași saturați: 4.1g, Glucide: 23.7g din care: Zaharuri: 1g, Proteine: 8.3g, Sare: 0.3g
Alergeni: Gluten, Lapte, Pește.

101. Hot chocolate albă
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 505.3 / 120.7, Grăsimi: 6.5g din care:
Acizi grași saturați: 4.1g, Glucide: 12.2g din care: Zaharuri: 12.1g, Proteine: 3.3g, Sare: 0.1g
Alergeni: Lapte.

102. Espreso ristretto
Informații nutriționale porție. Valoare Energetică (kJ/kcal): 229 / 54.1, Grăsimi: 0.8g din care:
Acizi grași saturați: 0.5g, Glucide: 9.9g din care: Zaharuri: 9g, Proteine: 1.9g, Sare: 0g
Alergeni: Lapte.
103. Cappucino Vien Deca
Informații nutriționale porție. Valoare Energetică (kJ/kcal): 413.7 / 98.2, Grăsimi: 4g din care:
Acizi grași saturați: 2.5g, Glucide: 12.4g din care: Zaharuri: 11.1g, Proteine: 3.1g, Sare: 0.1g
Alergeni: Lapte. / E-uri: Fosfati de sodiu (E 339), Mono si digliceride acizilor grasi (E 471),
Esterii acidului acetic cu mono- si digliceridele (E 472), Stabilizator: Caragenan (E 407)
104. Cappucino Deca
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 376.6 / 89.4, Grăsimi: 3g din care:
Acizi grași saturați: 1.9g, Glucide: 11.6g din care: Zaharuri: 10.7g, Proteine: 4g, Sare: 0.1g
Alergeni: Lapte.
105. Espreso Doppio
Informații nutriționale porție. Valoare Energetică (kJ/kcal): 322 / 76.2, Grăsimi: 1.6g din care:
Acizi grași saturați: 1g, Glucide: 11.7g din care: Zaharuri: 10g, Proteine: 3.7g, Sare: 0.1g
Alergeni: Lapte.
106. Espreso Lungo Deca
Informații nutriționale porție. Valoare Energetică (kJ/kcal): 322 / 76.2, Grăsimi: 1.6g din care:
Acizi grași saturați 1g, Glucide: 11.7g din care: Zaharuri: 10g, Proteine: 3.7g, Sare: 0.1g
Alergeni: Lapte
107. Espreso Decaf
Informații nutriționale porție. Valoare Energetică (kJ/kcal): 238.1 / 56.2, Grăsimi: 0.8g din
care: Acizi grași saturați: 0.5g, Glucide: 10.1g din care: Zaharuri: 9g, Proteine: 2.1g, Sare: 0.1g
Alergeni: Lapte.

108. Espreso Lungo
Informații nutriționale porție. Valoare Energetică (kJ/kcal): 229 / 54.1, Grăsimi: 0.8g din
care: Acizi grași saturați: 0.5g, Glucide: 9.9g din care: Zaharuri: 9g, Proteine: 1.9g, Sare:
0g
Alergeni: Lapte.
109. Cafea 4 culori
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 392.5 / 93.3, Grăsimi: 3.1g din
care: Acizi grași saturați: 2g, Glucide: 13.1g din care: Zaharuri: 11.5g, Proteine: 3.3g, Sare:
0.1g
Alergeni: Lapte.
110. Irish Coffee
Informații nutriționale porție. Valoare Energetică (kJ/kcal): 613.7 / 146, Grăsimi: 7.7g din
care: Acizi grași saturați: 5.9g, Glucide: 16.9g din care: Zaharuri: 14.4g, Proteine: 2.2g,
Sare: 0.1g
Alergeni: Lapte. / E-uri: Fosfati de sodiu (E 339), Mono si digliceride acizilor grasi (E 471),
Esterii acidului acetic cu mono- si digliceridele (E 472), Stabilizator: Caragenan (E 407)
111. Affogato al caffe
Informații nutriționale porție. Valoare Energetică (kJ/kcal): 574 / 137.3, Grăsimi: 7.3g din
care: Acizi grași saturați: 4.6g, Glucide: 14.2g din care: Zaharuri: 13.1g, Proteine: 3.8g,
Sare: 0.1g
Alergeni: Lapte, Ou.
112. French coffe
Informații nutriționale porție. Valoare Energetică (kJ/kcal): 937.4 / 224.1, Grăsimi: 7g din
care: Acizi grași saturați: 1.7g, Glucide: 15.6g din care: Zaharuri: 9.2g, Proteine: 2.3g,
Sare: 0.1g
Alergeni: Lapte. / E-uri: Fosfati de sodiu (E 339), Mono si digliceride acizilor grasi (E 471),
Esterii acidului acetic cu mono- si digliceridele (E 472), Stabilizator: Caragenan (E 407)
113. Frappe
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 777.2 / 186.1, Grăsimi: 11g din
care: Acizi grași saturați: 9.3g, Glucide: 19.2g din care: Zaharuri: 16.5g, Proteine: 2.5g,
Sare: 0.1g
Alergeni: Lapte. / E-uri: Fosfati de sodiu (E 339), Mono si digliceride acizilor grasi (E 471),
Esterii acidului acetic cu mono- si digliceridele (E 472), Stabilizator: Caragenan (E 407)

114. Hot chocolate
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 493 / 117.8, Grăsimi: 6g din care:
Acizi grași saturați: 3.8g, Glucide: 12.3g din care: Zaharuri: 12g, Proteine: 3.5g, Sare: 0.1g
Alergeni: Lapte.
115. Caffe Latte
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 324.5 / 77.3, Grăsimi: 3.2g din
care: Acizi grași saturați: 2.1g, Glucide: 8.4g din care: Zaharuri: 7.9g, Proteine: 3.6g, Sare:
0.1g
Alergeni: Lapte.
116. Cappuccino
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 375.3 / 89.1, Grăsimi: 3g din care:
Acizi grași saturați: 2g, Glucide: 11.7g din care: Zaharuri: 10.9g, Proteine: 3.8g, Sare: 0.1g
Alergeni: Lapte.
117. Cappuccino Vienez
Informații nutriționale porție. Valoare Energetică (kJ/kcal): 455 / 108.1, Grăsimi: 4.4g din
care: Acizi grași saturați: 1.1g, Glucide: 14.1g din care: Zaharuri: 10.3g, Proteine: 3g, Sare:
0.1g
Alergeni: Lapte. / E-uri: Fosfati de sodiu (E 339), Mono si digliceride acizilor grasi (E 471),
Esterii acidului acetic cu mono- si digliceridele (E 472), Stabilizator: Caragenan (E 407)
118. Espreso
Informații nutriționale porție. Valoare Energetică (kJ/kcal): 229 / 54.1, Grăsimi: 0.8g din
care: Acizi grași saturați: 0.5g, Glucide: 9.9g din care: Zaharuri: 9g, Proteine: 1.9g, Sare: 0g
Alergeni: Lapte
119. Caffe Latte decof
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 304.1 / 72.4, Grăsimi: 3.2g din
care: Acizi grași saturați: 2.1g, Glucide: 7.9g din care: Zaharuri: 7.9g, Proteine: 2.9g, Sare:
0.1g
Alergeni: Lapte.
120. Espreso machiato
Informații nutriționale porție. Valoare Energetică (kJ/kcal): 198.6 / 46.8, Grăsimi: 0.4g din
care: Acizi grași saturați: 0.2g, Glucide: 9.3g din care: Zaharuri: 8.5g, Proteine: 1.5g, Sare: 0g
Alergeni: Lapte.

121. Ice coffe
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 795.1 / 189.6, Grăsimi: 9.1g
din care: Acizi grași saturați: 4.2g, Glucide: 22.8g din care: Zaharuri: 19g, Proteine:
4.2g, Sare: 0.1g
Alergeni: Lapte. / E-uri: Fosfati de sodiu (E 339), Mono si digliceride acizilor grasi (E
471), Esterii acidului acetic cu mono- si digliceridele (E 472), Stabilizator: Caragenan
(E 407)
122. Coffe fredo
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 342.8 / 81.5, Grăsimi: 3.1g
din care: Acizi grași saturați: 2g, Glucide: 9.6g din care: Zaharuri: 8.9g, Proteine: 3.7g,
Sare: 0.1g
Alergeni: Lapte.
123. Coffe con pana
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 1028.3 / 248, Grăsimi:
22.1g din care: Acizi grași saturați: 21.2g, Glucide: 10.8g din care: Zaharuri: 6.8g,
Proteine: 1.8g, Sare: 0.2g
Alergeni: Lapte. / E-uri: Fosfati de sodiu (E 339), Mono si digliceride acizilor grasi (E
471), Esterii acidului acetic cu mono- si digliceridele (E 472), Stabilizator: Caragenan
(E 407)
124. Pahar lapte
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 263 / 62.9, Grăsimi: 3.5g
din care: Acizi grași saturați: 2.3g, Glucide: 4.7g din care: Zaharuri: 4.7g, Proteine:
3.2g, Sare: 0.1g
Alergeni: Lapte.
125. Toping lapte espresor
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 263 / 62.9, Grăsimi: 3.5g
din care: Acizi grași saturați: 2.3g, Glucide: 4.7g din care: Zaharuri: 4.7g, Proteine:
3.2g, Sare: 0.1g
Alergeni: Lapte.
126. Toping frisca, sirop
Informații nutriționale porție. Valoare Energetică (kJ/kcal): 151.2 / 36.1, Grăsimi: 2.6g
din care: Acizi grași saturați: 0g, Glucide: 2.9g din care: Zaharuri: 0g, Proteine: 0.3g,
Sare: 0g
Alergeni: Lapte. / E-uri: Fosfati de sodiu (E 339), Mono si digliceride acizilor grasi (E
471), Esterii acidului acetic cu mono- si digliceridele (E 472), Stabilizator: Caragenan
(E 407)

127. Cafea personal
Informații nutriționale porție. Valoare Energetică (kJ/kcal): 172.3 / 40.5, Grăsimi: 0g
din care: Acizi grași saturați: 0g, Glucide: 8.9g din care: Zaharuri: 8g, Proteine: 1.2g,
Sare: 0g
Alergeni: 128. Damann Mint tea
Informații nutriționale porție. Valoare Energetică (kJ/kcal): 12.3 / 2.9, Grăsimi: 0.1g
din care: Acizi grași saturați: 0g, Glucide: 0.1g din care: Zaharuri: 0.1g, Proteine: 0.1g,
Sare: 0g
Alergeni: 129. Miere plic
Informații nutriționale porție. Valoare Energetică (kJ/kcal): 165.6 / 39, Grăsimi: 0g din
care: Acizi grași saturați: 0g, Glucide: 9.7g din care: Zaharuri: 9.7g, Proteine: 0.1g,
Sare: 0g
Alergeni: 130. Lamâie
Informații nutriționale porție. Valoare Energetică (kJ/kcal): 36.4 / 8.7, Grăsimi: 0.1g
din care: Acizi grași saturați 0g, Glucide: 0g din care: Zaharuri: 0.8g, Proteine: 0.3g,
Sare: 0g
Alergeni: 131. Cafea personal decof
Informații nutriționale porție. Valoare Energetică (kJ/kcal): 172.3 / 40.5, Grăsimi: 0g
din care: Acizi grași saturați 0g, Glucide: 8.9g din care: Zaharuri: 8g, Proteine: 1.2g,
Sare: 0g
Alergeni: 132. Damann Green tea
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 145.1 / 34.2, Grăsimi: 0.1g
din care: Acizi grași saturați: 0g, Glucide: 7.3g din care: Zaharuri: 7.7g, Proteine: 0.3g,
Sare: 0g
Alergeni: 133. Cafea eveniment
Informații nutriționale porție. Valoare Energetică (kJ/kcal): 233.6 / 55.2, Grăsimi: 0.8g
din care: Acizi grași saturați: 0.5g, Glucide: 10g din care: Zaharuri: 9g, Proteine: 2g,
Sare: 0.1g
Alergeni: Lapte.

134. Damann Earl Grey Tea
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 143.4 / 33.9, Grăsimi: 0.1g
din care: Acizi grași saturați: 0g, Glucide: 6.8g din care: Zaharuri: 7.4g, Proteine:
0.3g, Sare: 0g
Alergeni: 135. Damann Camomile tea
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 145.1 / 34.2, Grăsimi: 0.1g
din care: Acizi grași saturați: 0g, Glucide: 7.3g din care: Zaharuri: 7.7g, Proteine:
0.3g, Sare: 0g
Alergeni: 136. Damann Jasmin Tea
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 145.1 / 34.2, Grăsimi: 0.1g
din care: Acizi grași saturați: 0g, Glucide: 7.3g din care: Zaharuri: 7.7g, Proteine:
0.3g, Sare: 0g
Alergeni: 137. Damann Citrus Tea
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 178.6 / 42.1, Grăsimi: 0.1g
din care: Acizi grași saturați: 0g, Glucide: 9.1g din care: Zaharuri: 9.5g, Proteine:
0.3g, Sare: 0g
Alergeni: 138. Damann Black 4 Fruits Tea
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 160.2 / 37.8, Grăsimi: 0.1g
din care: Acizi grași saturați: 0g, Glucide: 7.6g din care: Zaharuri: 8.2g, Proteine:
0.4g, Sare: 0g
Alergeni: 139. Damann Breackfast Tea
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 170.7 / 40.3, Grăsimi: 0.1g
din care: Acizi grași saturați: 0g, Glucide: 8.7g din care: Zaharuri: 9.1g, Proteine:
0.3g, Sare: 0g
Alergeni: -

140. Cafea personal lapte
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 323.3 / 77, Grăsimi: 3.3g
din care: Acizi grași saturați: 2.1g, Glucide: 8.4g din care: Zaharuri: 8g, Proteine:
3.5g, Sare: 0.1g
Alergeni: Lapte.
141. Cafea decof personal lapte
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 324.7 / 77.3, Grăsimi: 3.3g
din care: Acizi grași saturați: 2.1g, Glucide: 8.5g din care: Zaharuri: 8.1g, Proteine:
3.5g, Sare: 0.1g
Alergeni: Lapte.
142. Alune
Informații nutriționale porție. Valoare Energetică (kJ/kcal): 2295 / 554.4, Grăsimi:
44.3g din care: Acizi grași saturați: 5.7g, Glucide: 19.5g din care: Zaharuri: 3.4g,
Proteine: 23.2g, Sare: 0g
Alergeni: Arahide.
143. Fistic
nformații nutriționale porție. Valoare Energetică (kJ/kcal): 2259 / 545.4, Grăsimi:
45.3g din care: Acizi grași saturați: 5.2g, Glucide: 19g din care: Zaharuri: 6.5g,
Proteine: 19.4g, Sare: 0g
Alergeni: Nuci.
144. Miere consum
Informații nutriționale porție. Valoare Energetică (kJ/kcal): 690 / 162.5, Grăsimi: 0g
din care: Acizi grași saturați: 0g, Glucide: 40.4g din care: Zaharuri: 40.4g, Proteine:
0.3g, Sare: 0g
Alergeni: 145. Lamâie toping
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 121.3 / 29, Grăsimi: 0.3g
din care: Acizi grași saturați: 0g, Glucide: 0g din care: Zaharuri: 2.5g, Proteine: 1.1g,
Sare: 0g
Alergeni: 146. Ciorbă de potroace
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 409.5 / 97.7, Grăsimi: 2.4g
din care: Acizi grași saturați: 0.9g, Glucide: 15.9g din care: Zaharuri: 1.8g, Proteine:
5.1g, Sare: 0.4g
Alergeni: Țelină, Gluten.

147. Smoothie exotic
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 212.2 / 50.6, Grăsimi: 0.2g
din care: Acizi grași saturați: 0.1g, Glucide: 12.2g din care: Zaharuri: 11.5g, Proteine:
0.3g, Sare: 0g
Alergeni: 148. Smoothie fructe de pădure
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 192.6 / 46, Grăsimi: 0.3g din
care: Acizi grași saturați: 0.1g, Glucide: 11.4g din care: Zaharuri: 9.3g, Proteine: 0.5g,
Sare: 0g
Alergeni: 149. Limonadă 330 ml
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 138.9 / 32.8, Grăsimi: 0.1g
din care: Acizi grași saturați: 0g, Glucide: 6.5g din care: Zaharuri: 7.1g, Proteine: 0.3g,
Sare: 0g
Alergeni: 150. Limonadă mineral
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 138.9 / 32.8, Grăsimi: 0.1g
din care: Acizi grași saturați: 0g, Glucide: 6.5g din care: Zaharuri: 7.1g, Proteine: 0.3g,
Sare: 0g
Alergeni: 151. Limonadă Daimon 330 ml
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 114.8 / 27.2, Grăsimi: 0.1g
din care: Acizi grași saturați: 0g, Glucide: 3.9g din care: Zaharuri: 4.7g, Proteine: 0.5g,
Sare: 0g
Alergeni:
152. Limonadă Capsuni
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 197.3 / 46.9, Grăsimi: 0.1g
din care: Acizi grași saturați: 0,g Glucide: 10.3g din care: Zaharuri: 10.6g, Proteine:
0.3g, Sare: 0g
Alergeni: -

153. Limonadă ghimbir
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 136.7 / 32.4, Grăsimi: 0.1g
din care: Acizi grași saturați: 0g, Glucide: 4.7g din care: Zaharuri: 5.6g, Proteine: 0.6g,
Sare: 0g
Alergeni: 154. Limonadă 500 ml
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 124.4 / 29.4, Grăsimi: 0.1g
din care: Acizi grași saturați: 0g, Glucide: 5.4g din care: Zaharuri: 6g, Proteine: 0.3g,
Sare: 0g
Alergeni: 155. Limonada Daimon 500 ml
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 123.7 / 29.3, Grăsimi: 0.1g
din care: Acizi grași saturați: 0g, Glucide: 5.4g din care: Zaharuri: 5.8g, Proteine: 0.4g,
Sare: 0g
Alergeni: 156. Limonadă 1000 ml
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 124.6 / 29.4, Grăsimi: 0.1g
din care: Acizi grași saturați: 0g, Glucide: 5.8g din care: Zaharuri: 6.3g, Proteine: 0.3g,
Sare: 0g
Alergeni: 157. Limonadă Daimon 1000 ml
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 125.2 / 29.6, Grăsimi: 0.1g
din care: Acizi grași saturați: 0g, Glucide: 5.5g din care: Zaharuri: 5.9g, Proteine: 0.4g,
Sare: 0g
Alergeni: 158. Martini Fiero tonic
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 268.4 / 64.2, Grăsimi: 0g
din care: Acizi grași saturați: 0g, Glucide: 10.5g din care: Zaharuri: 6.8g, Proteine: 0g,
Sare: 0g
Alergeni: 159. Limoncello spritz
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 274.6 / 65.7, Grăsimi: 0g din
care: Acizi grași saturați: 0g, Glucide: 4g din care: Zaharuri: 3.4g, Proteine: 0.3g, Sare:
0g
Alergeni: Sulfiți

160. Miami vice
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 466.2 / 111.8, Grăsimi: 0.1g
din care: Acizi grași saturați: 0g, Glucide: 14.3g din care: Zaharuri: 14g, Proteine: 0.2g,
Sare: 0g
Alergeni: 161. Margarita
Informații nutriționale porție: Valoare Energetică (kJ/kcal): 641.5 / 153.5, Grăsimi: 0g
din care: Acizi grași saturați: 0g, Glucide: 14.7g din care: Zaharuri: 15g, Proteine: 0.1g,
Sare: 0g
Alergeni: 162. Mojito
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 484.9 / 115.7, Grăsimi: 0.1g
din care: Acizi grași saturați: 0g, Glucide: 14.1g din care: Zaharuri: 12.5g, Proteine:
0.4g, Sare: 0g
Alergeni: 163. Long Island
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 603.3 / 144.2, Grăsimi: 0g
din care: Acizi grași saturați: 0g, Glucide: 13.4g din care: Zaharuri: 13.4g, Proteine:
0g, Sare: 0g
Alergeni:- / E-uri: Colorant: Caramel (E 150), Acidifiant: Acid fosforic (E 338)
164. Caipirinha
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 620.4 / 147.8, Grăsimi: 0.1g
din care: Acizi grași saturați: 0g, Glucide: 18.7g din care: Zaharuri: 17.7g, Proteine:
0.4g, Sare: 0g
Alergeni: 165. Caipiroska
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 591.2 / 141.1, Grăsimi: 0.2g
din care: Acizi grași saturați: 0g, Glucide: 17.3g din care: Zaharuri: 16.1g, Proteine:
0.4g, Sare: 0g
Alergeni: -

166. Pina colada
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 400.6 / 94.5, Grăsimi: 1.9g din
care: Acizi grași saturați: 1.7g, Glucide: 10.8g din care: Zaharuri: 10.2g, Proteine: 0.3g, Sare:
0g
Alergeni: Lapte. / E-uri: Fosfati de sodiu (E 339), Mono si digliceride acizilor grasi (E 471),
Esterii acidului acetic cu mono- si digliceridele (E 472), Stabilizator: Caragenan (E 407)
167. Tequila SunRise
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 376.8 / 89.9, Grăsimi: 0.2g din care:
Acizi grași saturați: 0g, Glucide: 14.7g din care: Zaharuri: 7g, Proteine: 0.5g, Sare: 0.1g
Alergeni:
168. Hugo
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 288.8 / 69.3, Grăsimi: 0.1g din care:
Acizi grași saturați: 0g, Glucide: 7.9g din care: Zaharuri: 6.5g, Proteine: 0.4g, Sare: 0g
Alergeni: Sulfiți.
169. Daimon Virgin
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 182.7 / 43.5, Grăsimi: 0.2g din care:
Acizi grași saturați: 0g, Glucide: 10.1g din care: Zaharuri: 3.6g, Proteine: 0.6g, Sare: 0.1g
Alergeni: 170. Nada Colada
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 430.2 / 96, Grăsimi: 1.1g din care:
Acizi grași saturați: 1g, Glucide: 19.4g din care: Zaharuri: 18.8g, Proteine: 0.3g, Sare: 0g
Alergeni: Lapte. / E-uri: Fosfati de sodiu (E 339), Mono si digliceride acizilor grasi (E 471),
Esterii acidului acetic cu mono- si digliceridele (E 472), Stabilizator: Caragenan (E 407)
171. Votca Cola A
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 283.2 / 67.5, Grăsimi: 0g din care:
Acizi grași saturați: 0g, Glucide: 9.1g din care: Zaharuri: 9.1g, Proteine: 0g, Sare: 0g
Alergeni: - / E-uri: Colorant: Caramel (E 150), Acidifiant: Acid fosforic (E 338)

172. Green Melon
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 344 / 82.2, Grăsimi: 0.1g din
care: Acizi grași saturați: 0.1g, Glucide: 13.5g din care: Zaharuri: 13.1g, Proteine: 0.2g,
Sare: 0g
Alergeni: 173. Negroni Bitter
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 361.3 / 86.9, Grăsimi: 0g din
care: Acizi grași saturați: 0g, Glucide: 4g din care: Zaharuri: 0.6g, Proteine: 0.3g, Sare: 0g
Alergeni: Sulfiți.
174. Cosmopolitan
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 538.5 / 129.8, Grăsimi: 0.1g din
care: Acizi grași saturați: 0g, Glucide: 4.2g din care: Zaharuri: 3.8g, Proteine: 0.2g, Sare:
0g
Alergeni:
175. Jack Honey Gimger
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 271.7 / 64.7, Grăsimi: 0g din
care: Acizi grași saturați: 0g, Glucide: 7.7g din care: Zaharuri: 7.7g, Proteine: 0g, Sare: 0g
Alergeni:
176. Amaretto Sour
Informații nutriționale porție. Valoare Energetică (kJ/kcal): 712 / 167.5, Grăsimi: 0.1g din
care: Acizi grași saturați: 0g, Glucide: 41.8g din care: Zaharuri: 40.5g, Proteine: 0.3g, Sare:
0.1g
Alergeni: Nuci.
177. Daimon Cock Teail
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 387.4 / 91.6, Grăsimi: 0.2g din
care: Acizi grași saturați: 0g, Glucide: 22.2g din care: Zaharuri: 16.8g, Proteine: 0.5g, Sare:
0.1g
Alergeni: 178. Green Apple
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 238.5 / 56.7, Grăsimi: 0.2g din
care: Acizi grași saturați: 0.1g, Glucide: 14g din care: Zaharuri: 12.7g, Proteine: 0.3g, Sare:
0g
Alergeni: -

179. Coconut kiss
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 280.4 / 65.6, Grăsimi: 1.7g din
care: Acizi grași saturați: 1.5g, Glucide: 12.2g din care: Zaharuri: 11.6g, Proteine: 0.3g, Sare:
0g
Alergeni: Lapte. / E-uri: Fosfati de sodiu (E 339), Mono si digliceride acizilor grasi (E 471),
Esterii acidului acetic cu mono- si digliceridele (E 472), Stabilizator: Caragenan (E 407)
180. Safe Sex
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 221.1 / 52.6, Grăsimi: 0.2g din
care: Acizi grași saturați: 0g, Glucide: 12.5g din care: Zaharuri: 8.4g, Proteine: 0.5g, Sare:
1.8g
Alergeni: 181. Margherita Frozen
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 1116.8 / 266.3, Grăsimi: 0g din
care: Acizi grași saturați: 0g, Glucide: 31.4g din care: Zaharuri: 30.8g, Proteine: 0g, Sare:
0g
Alergeni: 182. Bacardi S cola
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 274.4 / 65.4, Grăsimi: 0g din
care: Acizi grași saturați: 0g, Glucide: 8.8g din care: Zaharuri: 8.6g, Proteine: 0.1g, Sare: 0g
Alergeni: - / E-uri: Colorant: Caramel (E 150), Acidifiant: Acid fosforic (E 338)
183. Aperol Spritz
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 172.9 / 41.5, Grăsimi: 0g din
care: Acizi grași saturați: 0g, Glucide: 2.1g din care: Zaharuri: 0.4g, Proteine: 0.2g, Sare: 0g
Alergeni: Sulfiți.
184. Bitter Oranje
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 233.3 / 55.9, Grăsimi: 0.1g din
care: Acizi grași saturați: 0g, Glucide: 8.5g din care: Zaharuri: 1.3g, Proteine: 0.6g, Sare:
0.1g
Alergeni: -

185. Pink Floyd
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 165.8 / 39.6, Grăsimi: 0.1g din
care: Acizi grași saturați: 0g, Glucide: 8.3g din care: Zaharuri: 7.5g, Proteine: 0.2g, Sare: 0g
Alergeni: 186. Screw driver
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 414.5 / 98.8, Grăsimi: 0.1g din
care: Acizi grași saturați: 0g, Glucide: 15.7g din care: Zaharuri: 9g, Proteine: 0.4g, Sare: 0.1g
Alergeni: 187. Ramazzotti Arancia
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 282.1 / 67, Grăsimi: 0.1g din care:
Acizi grași saturați: 0g, Glucide: 12.1g din care: Zaharuri: 6.3g, Proteine: 0.7g, Sare: 0.1g
Alergeni: 188. Cuba Libre
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 267.9 / 63.9, Grăsimi: 0g din
care: Acizi grași saturați: 0g, Glucide: 8.6g din care: Zaharuri: 8.4g, Proteine: 0.1g, Sare: 0g
Alergeni: - / E-uri: Colorant: Caramel (E 150), Acidifiant: Acid fosforic (E 338)
189. Gin Tonic
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 302.5 / 72.3, Grăsimi: 0.1g din
care: Acizi grași saturați: 0g, Glucide: 6.6g din care: Zaharuri: 6.3g, Proteine: 0.2g, Sare: 0g
Alergeni: 190. Caipirissima
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 478.7 / 114.9, Grăsimi: 0.2g din
care: Acizi grași saturați: 0g, Glucide: 7.8g din care: Zaharuri: 6.5g, Proteine: 0.5g, Sare: 0g
Alergeni: 191. Daimon Freezed
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 998.8 / 239.3, Grăsimi: 0.1g din
care: Acizi grași saturați: 0g, Glucide: 17.6g din care: Zaharuri: 15.7g, Proteine: 0g, Sare: 0g
Alergeni: -

192. Frozen Margherita
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 532.9 / 128.5, Grăsimi: 0.1g din
care: Acizi grași saturați: 0g, Glucide: 0g din care: Zaharuri: 1.3g, Proteine: 0.6g, Sare: 0g
Alergeni: 193. Vodka Juice
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 290.1 / 69.7, Grăsimi: 0g din care:
Acizi grași saturați: 0g, Glucide: 9.3g din care: Zaharuri: 9.3g, Proteine: 0.1g, Sare: 0g
Alergeni: 194. Vodka Cola F
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 283.2 / 67.5, Grăsimi: 0g din care:
Acizi grași saturați: 0g, Glucide: 9.1g din care: Zaharuri: 9.1g, Proteine: 0g, Sare: 0g
Alergeni: - / E-uri: Colorant: Caramel (E 150), Acidifiant: Acid fosforic (E 338)
195. Whisky cola
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 295.9 / 70.5, Grăsimi: 0g din care:
Acizi grași saturați: 0g, Glucide: 9.1g din care: Zaharuri: 9.1g, Proteine: 0g, Sare: 0g
Alergeni: - / E-uri: Colorant: Caramel (E 150), Acidifiant: Acid fosforic (E 338)
196. Kir Royale
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 485 / 116.4, Grăsimi: 0g din care:
Acizi grași saturați: 0g, Glucide: 5.9g din care: Zaharuri: 4.7g, Proteine: 0.3g, Sare: 0g
Alergeni: Sulfiți.
197. Mimoza
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 290.4 / 69.9, Grăsimi: 0g din care:
Acizi grași saturați: 0g, Glucide: 3.3g din care: Zaharuri: 2.2g, Proteine: 0.3g, Sare: 0g
Alergeni: Sulfiți.

198. Cham Cham Spritz
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 487.7 / 116.5, Grăsimi: 0g
din care: Acizi grași saturați: 0g, Glucide: 8.5g din care: Zaharuri: 7.5g, Proteine: 0.3g,
Sare: 0g
Alergeni: Sulfiți.
199. Melon Midori Spritz
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 461.3 / 110.7, Grăsimi: 0g
din care: Acizi grași saturați: 0g, Glucide: 6.4g din care: Zaharuri: 5.5g, Proteine: 0.2g,
Sare: 0g
Alergeni: Sulfiți.
200. Limoncello spritz
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 550 / 131.9, Grăsimi: 0g din
care: Acizi grași saturați: 0g, Glucide: 7.6g din care: Zaharuri: 6.5g, Proteine: 0.2g,
Sare: 0g
Alergeni: Sulfiți
201. Mojito Strawbery
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 573.2 / 137.2, Grăsimi: 0.1g
din care: Acizi grași saturați: 0g, Glucide: 21g din care: Zaharuri: 20.1g, Proteine: 0.3g,
Sare: 0g
Alergeni: 202. Margarita Mango Frozen
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 1148.5 / 276.1, Grăsimi: 0g
din care: Acizi grași saturați: 0g, Glucide: 34.2g din care: Zaharuri: 34.2g, Proteine:
0.2g, Sare: 0g
Alergeni: 203. Margarita Passion Fruit
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 732.5 / 176.4, Grăsimi: 0.3g
din care: Acizi grași saturaț: 0g, Glucide: 10.2g din care: Zaharuri: 2.9g, Proteine:
0.9g, Sare: 0g
Alergeni: 204. Margarita Raspberry
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 463.4 / 111.3, Grăsimi: 0g
din care: Acizi grași saturați: 0g, Glucide: 18.3g din care: Zaharuri: 18.3g, Proteine: 0g,
Sare: 0g
Alergeni: -

205. Scotish Kiss
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 259.8 / 62, Grăsimi: 0.1g din care:
Acizi grași saturați: 0g, Glucide: 6.8g din care: Zaharuri: 6.2g, Proteine: 0.2g, Sare: 0g
Alergeni: 206. Deep Purple
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 150.8 / 35.5, Grăsimi: 0g din care:
Acizi grași saturați: 0g, Glucide: 8.8g din care: Zaharuri: 8.6g, Proteine: 0.1g, Sare: 0g
Alergeni: 207. Lavander Cooler
Informații nutriționale 100g Valoare Energetică (kJ/kcal): 344.1 / 81.8, Grăsimi: 0g din care:
Acizi grași saturați: 0g, Glucide: 11.2g din care: Zaharuri: 10.9g, Proteine: 0.1g, Sare: 0g
Alergeni: -

